{
  "title" : "chaconarawakan",
  "description" : "description",
  "author" : "author",
  "icon" : "icon",
  "mainlink" : "mainlink",
  "citation" : "citation",
  "footer_file" : "footer.md",
  "index_file" : "index.md",
  "sidebar_file" : "sidebar.md"
}
